within VCLib.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<p>
In the following, the literature used for the vapor compression library is 
summarised.
</p>
<h4>References regarding prior published simulation models in conference papers
</h4>
<p>
C. Vering et al. (2018): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/748397\">
Transiente Modellierung eines Verdichters zum Vergleich von niedrig 
GWP-Kältemitteln für Kompressionswärmepumpen</a>. 
In: <i>BauSIM Konferenz 2018, Karlsruhe</i>. 
</p>
<p>
T. Storek et al. (2018): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/748307\">
A modular modelling approach for thermodynamic systems applied to heat pumps</a>. 
In: <i>ECOS Conferece 2018, Valencia</i>. 
</p>
<p>
C. Vering et al. (2019): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/752343\">
hello, (Modelica) world: Automated documentation of complex simulation models
exemplified by expansion valves</a>. 
In: <i>Modelica Conferece 2019 , Regensburg</i>. 
</p>
<p>
C. Vering et al. (2020): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/808773\">
An open-source Modelica library for design and control: Modular and scalable 
heat pump models using natural refrigerants</a>. 
In: <i>Gustav Lorentzen Conferece 2020 , Kyoto</i>. 
</p>
<p>
S. Goebel et al. (2021): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/810382\">
Evaluating Refrigerants Using a Dynamic Reciprocating Compressor Model</a>. 
In: <i>Compressors Conferece 2021 , Bratislava</i>. 
</p>
<p>
C. Vering et al. (2021): 
<a href=\"https://www.ebc.eonerc.rwth-aachen.de/go/id/dncb/file/810374\">
Influence of refrigerant and contruction forms on efficiencies assessed by 
dynamic simulation models</a>. 
In: <i>Compressors Conferece 2021 , Bratislava</i>. 
</p>
C. Vering et al. (2021): 
Open-Source Vapor Compression Library (VC-Lib): Heat Pump Modelling for 
Education and Research</a>. 
In: <i>Modelica Conferece 2021 , Online</i>. 
</p>
<p>
</p>
<h4>Journal papers in submission process
</h4>
<p>
C. Vering et al. (2021): Fast and Accurate Fluid Property Models 1 & 2</a>. 
In: <i>Submission to: International Journal of Refrigeration</i>. 
</p>
C. Vering et al. (2021): Vapor Compression Cycles in Python and Modelica</a>. 
In: <i>Submission to: IBPSA Journal</i>. 
</p>


</html>",
revisions="<html>
<ul>
  <li>
  May 9th , 2021, by Christian Vering:<br/>
  First summary
  </li>
</ul>
</html>"));
end References;
