within VCLib.Components.HeatExchangers.HeatExchanger_FVM;
package FiniteVolumenHeatExchangers "This package contains models describing moving boundary heat exchangers"
  extends Modelica.Icons.Package;







annotation (Icon(graphics={
        Rectangle(
          extent={{-90,70},{90,94}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.CrossDiag),
        Rectangle(
          extent={{-90,70},{90,-70}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-90,-94},{90,-70}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.CrossDiag)}),
                              Documentation(revisions="<html>
<ul>
  <li>
  December 07, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/516\">issue 516</a>).
  </li>
</ul>
</html>"));
end FiniteVolumenHeatExchangers;
