within Configurations.NewModels;
model HeatPumpandDHW
  AixLib.Fluid.HeatPumps.Carnot_TCon heaPum(
    redeclare package Medium2 = Modelica.Media.Air.DryAirNasa,
    dp2_nominal=0,
    QCon_flow_max=9000,
    dp1_nominal=500,
    redeclare package Medium1 =
        Modelica.Media.Water.ConstantPropertyLiquidWater,
    QCon_flow_nominal=7000,
    use_eta_Carnot_nominal=false,
    COP_nominal=3) annotation (Placement(transformation(
        extent={{18,-18},{-18,18}},
        rotation=-90,
        origin={-40,-4})));
  AixLib.Fluid.Storage.BufferStorage bufferStorage(
    useHeatingCoil1=true,
    useHeatingCoil2=false,
    useHeatingRod=false,
    data=AixLib.DataBase.Storage.Generic_New_2000l(),
    redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater,

    redeclare package MediumHC1 =
        Modelica.Media.Water.ConstantPropertyLiquidWater,
    redeclare package MediumHC2 =
        Modelica.Media.Water.ConstantPropertyLiquidWater,
    n=5,
    alphaHC1=200)
    annotation (Placement(transformation(extent={{22,-14},{46,16}})));
  AixLib.Fluid.Sources.MassFlowSource_T boundary(
    nPorts=1,
    redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater,

    m_flow=2,
    T=288.15) annotation (Placement(transformation(extent={{98,-40},{78,-20}})));
  AixLib.Fluid.Sources.MassFlowSource_T boundary1(
    nPorts=1,
    m_flow=2,
    redeclare package Medium = Modelica.Media.Air.DryAirNasa,
    T=283.15) annotation (Placement(transformation(extent={{-96,14},{-76,34}})));
  AixLib.Fluid.Sources.Boundary_pT bou(nPorts=1, redeclare package Medium =
        Modelica.Media.Water.ConstantPropertyLiquidWater)
    annotation (Placement(transformation(extent={{84,30},{64,50}})));
  AixLib.Fluid.Sources.Boundary_pT bou1(nPorts=1, redeclare package Medium =
        Modelica.Media.Air.DryAirNasa)
    annotation (Placement(transformation(extent={{-96,-32},{-76,-12}})));
  AixLib.Fluid.Movers.FlowControlled_m_flow fan(
    redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater,

    m_flow_nominal=0.24,
    dp_nominal=500,
    inputType=AixLib.Fluid.Types.InputType.Continuous)
    annotation (Placement(transformation(extent={{20,-60},{0,-40}})));
  Modelica.Blocks.Sources.Constant const(k=0.24)
    annotation (Placement(transformation(extent={{-28,-82},{-8,-62}})));
  Modelica.Blocks.Sources.Pulse pulse(
    width=50,
    period=1800,
    amplitude=320,
    offset=300)
    annotation (Placement(transformation(extent={{-70,-62},{-50,-42}})));
  AixLib.Fluid.Sources.Boundary_pT bou2(
    nPorts=1,
    redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater,

    p=200000) annotation (Placement(transformation(extent={{62,-68},{42,-48}})));
equation
  connect(boundary.ports[1], bufferStorage.fluidportBottom2) annotation (Line(
        points={{78,-30},{38,-30},{38,-14.15},{37.45,-14.15}}, color={0,127,255}));
  connect(bou.ports[1], bufferStorage.fluidportTop2) annotation (Line(points={{
          64,40},{38,40},{38,16.15},{37.75,16.15}}, color={0,127,255}));
  connect(boundary1.ports[1], heaPum.port_a2) annotation (Line(points={{-76,24},
          {-76,24},{-64,24},{-64,14},{-50.8,14}}, color={0,127,255}));
  connect(bou1.ports[1], heaPum.port_b2)
    annotation (Line(points={{-76,-22},{-50.8,-22}}, color={0,127,255}));
  connect(heaPum.port_b1, bufferStorage.portHC1In) annotation (Line(points={{
          -29.2,14},{-24,14},{-24,40},{-18,40},{-18,38},{-4,38},{-4,9.55},{21.7,
          9.55}}, color={0,127,255}));
  connect(fan.port_b, heaPum.port_a1) annotation (Line(points={{0,-50},{-14,-50},
          {-14,-22},{-29.2,-22}}, color={0,127,255}));
  connect(fan.port_a, bufferStorage.portHC1Out) annotation (Line(points={{20,
          -50},{20,4.9},{21.85,4.9}}, color={0,127,255}));
  connect(const.y, fan.m_flow_in) annotation (Line(points={{-7,-72},{-10,-72},{
          -10,-30},{10,-30},{10,-38}}, color={0,0,127}));
  connect(pulse.y, heaPum.TSet) annotation (Line(points={{-49,-52},{-26,-52},{
          -26,-25.6},{-23.8,-25.6}}, color={0,0,127}));
  connect(bou2.ports[1], fan.port_a) annotation (Line(points={{42,-58},{32,-58},
          {32,-50},{20,-50}}, color={0,127,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end HeatPumpandDHW;
