within VCLib.DataBase.Media.Refrigerants;
package R290_new "Package provides records for R290_new"
  extends Modelica.Icons.VariantsPackage;

  record EoS_IIR_P05_30_T263_343
    "Record with fitting coefficients taken from the Fast_Propane model"

    extends
      VCLib.DataBase.Media.Refrigerants.HelmholtzEquationOfStateBaseDateDefinition(
      name="Coefficients taken from Fast_Propane model developed by Sangi et al.",
      f_IdgNl=1,
      f_IdgL1={3},
      f_IdgL2={1},
      f_IdgNp=2,
      f_IdgP1={-4.970583,4.29352},
      f_IdgP2={0,1},
      f_IdgNe=4,
      f_IdgE1={3.043,5.874,9.337,7.922},
      f_IdgE2={1.062478,3.344237,5.363757,11.762957},
      f_ResNp=5,
      f_ResP1={0.042910051,1.7313671,-2.4516524,0.34157466,-0.46047898},
      f_ResP2={4,1,1,2,2},
      f_ResP3={1,0.33,0.8,0.43,0.9},
      f_ResNb=6,
      f_ResB1={-0.66847295,0.20889705,0.19421381,-0.22917851,-0.60405866,
          0.066680654},
      f_ResB2={1,3,6,6,2,3},
      f_ResB3={2.46,2.09,0.88,1.09,3.25,4.62},
      f_ResB4={1,1,1,1,2,2},
      f_ResNG=7,
      f_ResG1={0.017534618,0.33874242,0.22228777,-0.23219062,-0.09220694,-0.47575718,
          -0.017486824},
      f_ResG2={1,1,1,2,2,4,1},
      f_ResG3={0.76,2.5,2.75,3.05,2.55,8.4,6.75},
      f_ResG4={0.963,1.977,1.917,2.307,2.546,3.28,14.6},
      f_ResG5={1.283,0.6936,0.788,0.473,0.8577,0.271,0.948},
      f_ResG6={2.33,3.47,3.15,3.19,0.92,18.8,547.8},
      f_ResG7={0.684,0.829,1.419,0.817,1.5,1.426,1.093});

    annotation (Documentation(revisions="<html>
<ul>
  <li>
  June 10, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
  </li>
</ul>
</html>",   info="<html>
<p>
In this record, fitting coefficients are provided for the Helmholtz equation
of state (EoS). For detailed information of the EoS as well as the fitting
coefficients, please checkout
<a href=\"modelica://AixLib.DataBase.Media.Refrigerants.HelmholtzEquationOfStateBaseDateDefinition\">
AixLib.DataBase.Media.Refrigerants.HelmholtzEquationOfStateBaseDateDefinition
</a>.
The fitting coefficients are used in a hybrid refrigerant model provided in
<a href=\"modelica://AixLib.Media.Refrigerants\">AixLib.Media.Refrigerants</a>.
For detailed information, please checkout
<a href=\"modelica://AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord\">
AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord</a>.
</p>
<h4>Assumptions and limitations</h4>
<p>
The provided coefficients are fitted to external data by Sangi et al. and are
valid within the following range:<br />
</p>
<table summary=\"Range of validiry\" cellspacing=\"0\" cellpadding=\"2\"
border=\"1\" width=\"30%\" style=\"border-collapse:collapse;\">
<tr>
  <td><p>Parameter</p></td>
  <td><p>Minimum Value</p></td>
  <td><p>Maximum Value</p></td>
</tr>
<tr>
  <td><p>Pressure (p) in bar</p></td>
  <td><p>0.5</p></td>
  <td><p>30</p></td>
</tr>
<tr>
  <td><p>Temperature (T) in K</p></td>
  <td><p>263.15</p></td>
  <td><p>343.15</p></td>
</tr>
</table>
<p>
The reference point is defined as 200 kJ/kg and 1 kJ/kg/K, respectively, for
enthalpy and entropy for the saturated liquid at 273.15 K.
</p>
<h4>References</h4>
<p>
Sangi, Roozbeh; Jahangiri, Pooyan; Klasing, Freerk; Streblow, Rita;
M&uuml;ller, Dirk (2014): <a href=\"http://dx.doi.org/10.3384/ecp14096\">
A Medium Model for the Refrigerant Propane for Fast and Accurate Dynamic
Simulations</a>. In: <i>The 10th International Modelica Conference</i>. Lund,
Sweden, March 10-12, 2014: Link&ouml;ping University Electronic Press
(Link&ouml;ping Electronic Conference Proceedings), S. 1271&ndash;1275
</p>
</html>"));
  end EoS_IIR_P05_30_T263_343;

  record BDSP_IIR_P05_30_T263_343
    "Record with fitting coefficients for dew and bubble line"

    extends
      VCLib.DataBase.Media.Refrigerants.BubbleDewStatePropertiesBaseDataDefinition(
      name="Coefficients taken from Rademacher",
      psat_Nt=5,
      psat_N={75.321408974284,-81.0519041152623,18.0065546009563,7295.15298167272,-2.15339222957172},
      psat_E={1.07222407534831,1.06307154066207,19.7455632850335,25.730692124317,3.44187720093662},
      Tsat_Nt=20,
      Tsat_N={0.327142413594078,0.918803545641917,-0.28335991167756,0.13130284978973,
      -0.0279888056297166,0.0428751451664073,-0.261455679287493,0.147372009698933,
      0.473143725939544,-0.450473884781917,-0.445107795656954,0.707911493631686,
      -0.00033297886958425,-0.445539845883485,0.224992751087163,0.0556376331286283,-0.095281709871434,
      0.0393888618833131,-0.00747423192762247,0.000562033868963072},
      Tsat_IO={1.410067058285438e+06,1.172328606200022e+06,3.015000000000000e+02,39.505189532515864},
      dl_approach = 1,
      dl_Nt=10,
      dl_N = {-2.4141175234946,98.0943087223411,-30.7401353296442,12.8111416646539,
      -135.372211203363,144.502549302183,-87.6858673330732,0.222816539163513,
      85.0495081542842,13.663221963785},
      dl_E = {0.0647872522169903,22.4464132212873,0.422364028929688,1.59683055514672,
      0.879812950541257,1.13280361348085,1.30792820514138,0.722791646756699,
      0.688662245919351,0.26901625105299},
      dv_approach = 1,
      dv_Nt=6,
      dv_N={4.09277849987875,-5.34540379169152,-3.11402125177567,-4.49698122153491,3.29585012442182,-1.60547616316828},
      dv_E= {0.0307453621606038,0.721577501314099,0.0901724939490538,5.52327033468354,20.0377174105058,2.31532372381305},
      hl_approach = 2,
      hl_Nt=20,
      hl_N={0.225687523701771,0.911504751253448,-0.207637164901995,0.274185673213617,
      -0.00754268848532815,-1.11370788409593,0.0405468862433035,3.53497666293665,
      -1.23458847824892,-5.46669695641973,3.44031270765053,4.15237512964778,
      -4.18239153620611,-0.875313076800453,2.27869311801934,-0.598842167369754,
      -0.368892129682255,0.271772294176198,-0.0656754927704503,0.00577519241668382},
      hl_IO={1.410067058285438e+06,1.172328606200022e+06,2.848977010741006e+05,1.149782809574040e+05},
      hv_approach = 1,
      hv_Nt=5,
      hv_N={-0.0336449609674175,0.0056115824747805,0.0409419917988476,-117.783552002934,117.769506355265},
      hv_E={-0.0795666320792369,17.0146622792592,4.26906321758232,0.706048027914744,0.704661013906373},
      sl_approach = 2,
      sl_Nt=18,
      sl_N={0.295710341497624,0.889497230428513,-0.292691990114568,0.0446149630892932,
      0.284655764511113,0.653779051177121,-1.42614875177814,-1.40182390290131,
      2.92349375511721,1.20323374623306,-3.42877937968545,0.240405572217674,
      1.93053234257814,-0.844203671420036,-0.298797990084873,0.325255970626678,
      -0.0923341920029435,0.00913105223621009},
      sl_IO={1.410067058285438e+06,1.172328606200022e+06,1.261843878065207e+03,3.695949660216577e+02},
      sv_approach = 1,
      sv_Nt=5,
      sv_N={153.555001827781,-251.68092759788,-0.00115852135988614,98.2088786119097,-0.0813158904826729},
      sv_E={1.05945977982776,1.07461813031477,31.0414315412162,1.09736807994395,-0.0567328565528613});
      //sv_IO={1570581.06473046,2557900,2335.75170536325,97.9077112667096});
      //hv_IO={1570581.06473046,2557900,611770.95439052,72569.9367503185},
      //dl_IO={303.15,90,479.63605641964,158.710809951891},
      //dv_IO={303.15,90,28.4811865500103,66.6559013317995},
  //     dl_N={168.562039493205,102.498679842295,-417.252850518645,-379.369839448631,
  //         259.875445333347,360.650888848736,-34.286073230572,-167.388526468939,-38.3089822429208,
  //         32.2321439731247,16.240179568742,-1.02099838936652,-2.73648898021723,-1.28146729979824,
  //         -0.699142505344287,-0.486571806528472,-0.362711228684454,-0.295698328266597,
  //         -0.257687633710071,-0.232292001969948,-0.214228995994567,-0.20556940574841,
  //         -0.209973677149465,-0.241754621811309,-0.31988094531161,-0.921191170759037,
  //         0.0299586382685047},

      //

    annotation (Documentation(revisions="<html>
<ul>
  <li>
  June 10, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
  </li>
</ul>
</html>",   info="<html>
<p>
In this record, fitting coefficients are provided for thermodynamic properties
at bubble and dew line. For detailed information of these thermodynamic
properties as well as the fitting coefficients, please checkout
<a href=\"modelica://AixLib.DataBase.Media.Refrigerants.BubbleDewStatePropertiesBaseDataDefinition\">
AixLib.DataBase.Media.Refrigerants.BubbleDewStatePropertiesBaseDataDefinition
</a>.
The fitting coefficients are used in a hybrid refrigerant model provided in
<a href=\"modelica://AixLib.Media.Refrigerants\">AixLib.Media.Refrigerants</a>.
For detailed information, please checkout
<a href=\"modelica://AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord\">
AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord</a>.
</p>
<h4>Assumptions and limitations</h4>
<p>
The provided coefficients are fitted to external data by Sangi et al. and
are valid within the following range:<br />
</p>
<table summary=\"Range of validiry\" cellspacing=\"0\" cellpadding=\"2\"
border=\"1\" width=\"30%\" style=\"border-collapse:collapse;\">
<tr>
  <td><p>Parameter</p></td>
  <td><p>Minimum Value</p></td>
  <td><p>Maximum Value</p></td>
</tr>
<tr>
  <td><p>Pressure (p) in bar</p></td>
  <td><p>0.5</p></td>
  <td><p>30</p></td>
</tr>
<tr>
  <td><p>Temperature (T) in K</p></td>
  <td><p>263.15</p></td>
  <td><p>343.15</p></td>
</tr>
</table>
<p>
The reference point is defined as 200 kJ/kg and 1 kJ/kg/K, respectively, for
enthalpy and entropy for the saturated liquid at 273.15 K.
</p>
<h4>References</h4>
<p>
Sangi, Roozbeh; Jahangiri, Pooyan; Klasing, Freerk; Streblow, Rita;
M&uuml;ller, Dirk (2014): <a href=\"http://dx.doi.org/10.3384/ecp14096\">A
Medium Model for the Refrigerant Propane for Fast and Accurate Dynamic
Simulations</a>. In: <i>The 10th International Modelica Conference</i>. Lund,
Sweden, March 10-12, 2014: Link&ouml;ping University Electronic Press
(Link&ouml;ping Electronic Conference Proceedings), S. 1271&ndash;1275
</p>
</html>"));
  end BDSP_IIR_P05_30_T263_343;

  record TSP_IIR_P05_30_T263_343
    "Record with fitting coefficients taken from Rademacher"

    extends
      VCLib.DataBase.Media.Refrigerants.ThermodynamicStatePropertiesBaseDataDefinition(
      name="Coefficients taken from Rademacher",
      s_IIR_IO = 0,
      h_IIR_IO = 0,
      T_ph_regions = 3,
      T_phNt = {10,10,66,
              14,7,92,
              8,13,90},
      Tl_phA={-0.00699248765436129,-0.00089806738171536,2.79116952445137e-05,-3.53541994540162e-06,1.16136634344803e-05,-2.11810053801695e-06,-3.7631211820926e-06,1.68030035998295e-06,6.10179700645409e-07,-2.83374430672429e-07},
      Tl_phB={1.04233275843568,-0.065502292185914,-0.00304022820580418,-0.000614281886402106,-0.00153534814181972,-0.000320142220802578,0.000629203883713836,-3.02977674369355e-05,-0.000140712636885682,2.8806480439184e-05},
      Tl_phC={1.17000896675711e-06,-2.52344165469393e-06,-2.33364870360912e-06,-4.42818033527143e-06,6.03134578817634e-06,3.11210124270369e-06,1.37408239930132e-05,1.06321989624053e-06,-1.701566596351e-05,-6.55429257142979e-06,-3.04459176888354e-06,-6.43896257694829e-05,-1.46458052341427e-05,5.75876035469035e-05,3.0534882117378e-05,-7.33653062017981e-05,-4.28635130074961e-05,0.000190533360914324,0.000138332040939908,-0.000115380186581325,-8.84057055057923e-05,8.22732413493869e-05,0.000333231094747167,0.000272362328911319,-0.000325122353320865,-0.000315409842426006,0.000145843218495249,0.000129625534434684,-0.000866434442848853,-0.000594912567427588,-0.000951055451105003,-0.000610693426989646,0.000414416858260256,0.000300461026832753,-0.00015702815740582,-8.82965590604829e-05,0.0141570965929589,0.00464881282375404,0.0016234031338044,0.00145368089923057,0.000635450142936112,-0.000427714333625487,-0.000121017686424809,0.000134931121335093,1.6190318111643e-05},
      Tl_phD={0.0667794797739423},
      Tv_phA={0.198770382554232,0.00111725115707864,-0.000691908555438552,-0.000909366922501905,9.55527334452172e-05,0.00127663464996617,0.000145028765872037,-0.00105582214305107,-0.000205776625381625,0.000482114046419216,8.25917795104947e-05,-0.000115879200021264,-1.05044816267029e-05,1.14200465341423e-05},
      Tv_phB={0.943289908549916,-0.0147683157629762,-0.00899646050938965,0.00367823539277051,-0.00210303558406399,0.00150479376348649,-0.000395311293410926},
      Tv_phC={-1.8356066782322e-05,1.60400992430558e-05,1.86829154170393e-05,0.000198186642936795,-1.55851346055595e-05,-2.24012083181833e-05,-0.000133246895913022,-0.000191487316390308,1.43643009538402e-05,1.86604145644684e-05,-0.000913945958112983,-7.59971531851635e-05,0.00038201004824181,8.48880329179383e-05,-8.49406874360586e-05,0.000497274727819445,0.000793183293199249,-0.000242125343345563,-0.000134910302316591,3.58399662097665e-05,4.21152856554734e-06,0.00182517823094804,0.000544021391701596,-0.000727334855731105,-0.000246667970965596,-0.000171396238902948,-4.17138913058356e-05,0.000115047930827874,-0.00081630377475915,-0.00164468029057827,0.000514607451720926,0.000564546749119686,-2.68971970313037e-05,-0.000111649115100351,6.00488882748763e-06,-0.00124430406879481,-0.000986519355818158,-0.000835143374354054,0.000324769874023618,0.00156757459990079,-5.16658043521629e-06,-0.000382168797159261,0.000724065645847293,0.00138214226217219,-7.43784151653557e-05,-0.00100757179713038,8.38086674336547e-05,0.000103947886586524,2.20976949609885e-05,0.000462684393586026,0.000436499334700305,0.00207821165260908,-0.000516122451734289,-0.00155000082823923,-9.08247883578407e-05,0.000399766408481043,-0.00197660157456033,0.000517545938534115,-0.000967421446194703,0.00150864424440146,-0.000472984492835484,-0.000102892781370082,3.91885305936409e-05,-0.0908757206212324,0.0356104760914229,-0.013057565991819,0.00487268862430578,-0.00218035397458454,0.0011081247234808,-0.000284132135936153},
      Tv_phD={0.0199165806462969},
      Tscr_phA = {0.16311603387729,0.00657070920386759,-0.000570692813108221,-0.000136283949334854,-2.94241666287847e-05,3.20773656974635e-06,5.13425896069857e-07,-4.64222081251836},
      Tscr_phB = {1.14969941240401,0.135883343045317,-0.0749095952359018,0.0243888631213305,-0.00877364044709287,0.00218950101341039,0.00760950878723978,-0.00705935940951355,-0.00104834012886866,0.00210029532120558,0.000144550119737633,-0.000223293003197404,-3.20530925373026e-05},
      Tscr_phC = {0.000137662744666666,0.000351694819837377,-4.62626617086914e-05,-0.00127736250875627,3.71832608265825e-05,-1.4797902272449e-05,-0.00237192887422631,0.000731647010213273,-9.51260281188978e-05,-4.9907017225352e-05,0.00567405154852059,-0.000542342261492773,0.000198276675471127,-4.49938869129133e-05,-5.58022314216642e-05,0.00304889552154597,-0.00315980866044,0.000959291023672596,0.000294370789377926,-7.16225245694404e-05,-7.12235951096106e-06,-0.0111446408382533,0.00337873442306413,-0.00108915724963852,0.000149413378543835,0.000319862081302399,-1.17107599384629e-06,-1.94007786819952e-06,0.00886901546989354,0.00293608754848822,-0.00283892271774696,-0.000495466944829968,0.000297549108339092,3.49922835395354e-05,-3.16912000709171e-06,-5.89435817682745e-07,-0.00685355006784846,-0.00570065900025576,0.0029808418208915,-0.000152029520189021,-0.000611341752442035,9.10717506812267e-06,7.22435886564606e-06,-2.08408449093877e-06,0.00212433851653477,0.00522088103294511,0.0019488896592734,0.000115806483746211,-0.000304268351643378,-5.3062212441428e-05,7.28720725998143e-06,3.40496725151938e-06,0.0190457240562489,-0.00552581243677282,-0.00258784130269838,0.000253149931348535,0.000378690531514138,-1.33614720162282e-05,-5.29596104412999e-06,3.3742936086516e-06,-0.0726215195825288,0.00208238847063311,0.00115525694054568,2.38548474213429e-05,4.57706827371236e-05,2.19489428836878e-05,-3.75120338621543e-06,-2.93697133922035e-06},
      Tscr_phD = {-0.16358209782975},
     T_phIO = {4.041235488839905e+06,1.805274693074408e+06,2.486029669967999e+05,1.027165482267890e+05,2.891054321927983e+02,38.179455046224675,
              1.993033647584567e+06,1.246082578852334e+06,7.838395561703714e+05,1.171154308646566e+05,3.953538152891877e+02,53.224991000870915,
              15.535422275045061,0.144590303358003,7.881629843766176e+05,1.350198232708690e+05,4.336055951451353e+02,37.263139287111660},
      hscr_IO = {5626000, 7.937122694444547e+05, 4.922497719894971e+05, 1.048148359001143e+04},
      hscr_Nt = 30,
      hscr_N = {-0.282362144834352,-0.702836054593187,0.145279164630324,
     -0.0409012466377881,0.467708180257086,
     -0.243206682857801,-1.79660655438524,
     0.993294471341917,2.38227925008323,
     -1.72857104527938,2.52061640312531,
     0.590947343603312,-11.5675227652092,
     1.55577712097758,14.4755596447324,
     -0.632974794816523,-7.4945545569486,
     -3.363047277633,-0.66853258243125,
     5.61258037620848,3.16281002861151,
     -4.26523849588198,-1.89919439532591,
     1.86523395359451,0.566509302948355,
     -0.483336362426831,-0.0879043728520077,
     0.0692367764388313,0.0056665301300182,
     -0.00423790632734807},
  T_ps_regions = 3,
      T_psNt={11,8,72,
              10,10,66,
              10,10,66},
      Tl_psA={0.0179549192591948,0.00667029172008691,0.00215800574698055,0.00010313283801039,-0.000681105144906593,-0.000113923009178591,0.000292366941254834,0.000182493953945194,4.35626066075309e-05,4.54413228418679e-06,1.67377971230446e-07},
      Tl_psB={1.01369000697853,0.0475233267067756,-0.0138176331024103,-0.00606945795313334,-0.000497652432019186,0.00185495500161636,-0.000126105501159687,-0.000455255339273504},
      Tl_psC={1.85406957305218e-06,1.98221008294585e-05,-6.12796499036914e-06,1.08254834564334e-05,-0.000116056764276753,-8.28823578117116e-06,-0.00042045785286443,-0.00043701152278637,0.000216091315683604,9.38720952997965e-05,-0.00134042271964956,-1.05010232920484e-05,0.00115127202911589,-4.59875470589928e-05,-0.000233055941744266,-0.000557033119514029,0.00194058204377519,0.000722268449138769,-0.00164776647352168,-0.00046950710947453,0.000251625159197325,0.00248548217241555,0.0012085435953491,-0.00379662549122131,-0.00219018959183556,0.00164280993888601,0.00106364047467776,-3.46897116400914e-05,0.00261428534050651,-0.00340704470230764,-0.00431959089300383,0.004270466576964,0.00409709459963298,-0.00102132259059102,-0.00114708926095014,-9.99663705953223e-05,0.00180198462867549,-0.00168869775554094,0.00374499860846725,0.00613394294955581,-0.00236844954704366,-0.00379427819361451,0.000470331100806254,0.000688938947068089,0.00834461401542405,0.00545577299602364,0.00372337046173214,-0.00178495242496634,-0.00171135536320274,0.00118588644837419,0.000644998823851516,-7.83183304358888e-05},
      Tl_psD={-0.0431022969051216},
      Tv_psA={0.367344112173224,0.0186506581958736,0.00318899964669977,0.000282547216289501,0.00048257943328371,0.000207212968165932,-0.00011204549955888,-9.37532514875432e-05,-2.21859848344187e-05,-1.78713841100843e-06},
      Tv_psB={0.97998714093717,0.0386089222118281,-0.0106585516545686,0.00772902980120626,0.00416990875506986,-0.00475638838258409,-0.00274575690445518, 0.00230101477849377,0.000399323349319408,-0.000327918311504147},
      Tv_psC={5.86089845545948e-06,6.71148372390456e-05,-1.31112550105755e-05,0.000247682806790645,-0.000136195976516863,2.3871645866491e-05, 0.00017616387019545,-0.000417154091956214,0.000220714180360342,-3.81215880969989e-05,-0.000735687508573633,-2.76790494582083e-05,0.000533886747710054,-0.000293837270968734,4.53485017787078e-05,-0.00112104861670486,0.00153853546134664,-0.000375926035064792,-0.000434206090275352,0.00030063485655704,-6.1841693279203e-05,-0.000959207010895185,0.00140884465599109,-0.00221804089648952, 0.000981059478332076,0.000255273394929837,-0.000247778476130309,3.11728827474846e-05,-0.00766505741740397,0.00265733435406909,-0.00155572960179254,0.0016900398616944,-0.00111245201052813,0.000312430869779947,6.64513314960078e-05,-4.63505461261904e-05,-0.0131732391690461,0.0130047445328901,-0.00376724817530576,7.310764241185e-05,-5.23162970709533e-05,0.000938157703231561,-0.000584332452006185,5.44118357554665e-05,2.09307877783523e-05},
      Tv_psD={-0.0708789791814325},
      Tscr_psA = {0.0897313837606041,0.00123457697525323,1.7149642101418e-05,-5.18228670546712e-06,-1.46099835557543e-05,1.03078866720635e-06,1.36233925700373e-05,-2.66780133270429e-06,-2.87031360371292e-06,-5.46056110256994e-08},
      Tscr_psB = {1.09482545507693,0.149128756783764,-0.0542435916057507,0.0369050913376249,-0.0407321148967106,0.00991904639269935,0.0226965745711436,-0.0120965079309773,-0.00281609500220776,0.00194309989364202},
      Tscr_psC = {3.08106343225522E-06,
                  4.95117525356719E-06,
                  -1.69233720850681E-06,
                  -0.0000114724868383366,
                  3.56755744611556E-06,
                  -4.37827180460791E-06,
                  -0.0000350132384411329,
                  0.0000593642114018766,
                  5.40869173800471E-06,
                  -0.0000212466849570927,
                  -9.14865736021257E-06,
                  -0.0000514569700547426,
                  0.0000681668486003618,
                  0.0000200470154674419,
                  -0.0000213296957327864,
                  0.0000686633593172994,
                  -0.0000138326579215589,
                  -0.000020000152362464,
                  -0.000106146050258357,
                  -1.11356511643953E-06,
                  0.0000474170508927234,
                  0.000289867464918322,
                  -0.00103675103480952,
                  0.000250332745851986,
                  0.0012585378263192,
                  -0.000594263287950658,
                  -0.000326938761472995,
                  0.000168007864415933,
                  -0.0015669347376528,
                  0.000537716278175579,
                  0.00729242521140602,
                  -0.00676709420200728,
                  -0.00385154267835838,
                  0.00427302178014446,
                  0.000563366107660186,
                  -0.000724706404530144,
                  -0.0158976733883323,
                  0.0139344429555356,
                  -0.0126575779489922,
                  -0.00364918945230004,
                  0.0181651582962939,
                  -0.00848136290666814,
                  -0.0027971494565493,
                  0.00230708643377618,
                  -0.000252605392896765},
      Tscr_psD = {-0.186444671822285},
      T_psIO = {14.956558198193330,0.745141086421202,7.909838086570759e+02,4.937245780066642e+02,2.538593397712641e+02,52.627656402667306,
              14.318501326731946,0.828373286397511,3.078745756126676e+03,4.985098646537616e+02,4.514567959585206e+02,93.462374188837520,
              15.532862129851294,0.142779720953699,2.867381298444032e+03,5.754406745273917e+02,4.802460670250321e+02,85.118105694639310},
      sscr_IO = {5626000,7.937122694444547e+05,1.870199957875619e+03,34.138593515726015},
      sscr_Nt = 30,
      sscr_N = {-0.239156592736578,-0.756965118056926,0.119891474816471,
      -0.106352759748811,0.405065938996309,0.213374055450552,-1.39218693566677,
      -0.293913518394027,1.50818369433276,0.164246282068212,2.16146816298444,
      0.567753752665742,-6.68690511395015,0.814240662425489,4.5287835045782,
      1.54520446756266,3.37748004351035,-5.48430183712515,-8.09739835350756,
      6.79795835933678,6.47675839457534,-4.66588003432765,-2.86313860277241,
      1.94022099649453,0.742181765530618,-0.487951981013531,-0.106009587298149,
      0.0685130852787585,0.00646406544216233,-0.0041328765121112},
      d_pT_regions = 5,
    d_pTNt = {16,7,108,
              9,10,65,
              6,6,28,
              8,7,44,
              7,9,52},
    dl_pTA = {0.0731630519572219,
   -0.00572904977770462,
   -0.00136839618246502,
   0.0040042546391541,
   0.037308708605432,
   -0.00267201148615639,
   -0.0816177943174794,
   -0.00189729734114207,
   0.0761666848702064,
   0.00449468878280426,
   -0.0357714898491775,
   -0.00294713422296106,
   0.00832562400184558,
   0.000847940973808331,
   -0.000764663596284313,
  -9,19E+09},
    dl_pTB = { -0.900766249303389,
   -0.109709886053608,
   -0.0824965751813141,
   -0.00282398160405329,
   0.0404703376301376,
   -0.00361601298379455,
   -0.0109677613902719},
    dl_pTC = {-0.000181915684599463,
   0.00310567085918266,
   0.00179475802273201,
   0.00255386548103765,
   -0.00517755455334563,
   -0.00357666025951103,
   -0.0286738548956243,
   -0.0145379218778659,
   0.00604120178647358,
   0.00323866669439068,
   -0.0123342782624321,
   0.0398484682810554,
   0.0215841806339639,
   -0.00505275583649637,
   -0.00084697060309848,
   0.100324404564703,
   0.0416510946699947,
   -0.0346433215549809,
   -0.0104695424856429,
   0.00263200070596859,
   -0.00108641513943855,
   0.0274817662361809,
   -0.105296756592505,
   -0.0371385674511631,
   0.0162736754821761,
   -0.00720135086892108,
   -0.000399918522224775,
   0.000940940318133506,
   -0.159290053048822,
   -0.0451759288259862,
   0.04469686320809,
   -0.0157927388741425,
   0.00421806264235319,
   0.0140323888355763,
   -0.000885123372202905,
   -0.028804247026021,
   0.0944377210887243,
   -0.00997538105125576,
   0.0198465870688589,
   0.0560731875277372,
   -0.00735497867853542,
   -0.00921756265221957,
   0.0938096791624358,
   0.000760796172942089,
   0.0748546068766894,
   0.090852284055484,
   -0.070506846210398,
   -0.0428767574966193,
   0.00949878612915431,
   0.008587323727443,
   0.0311859274597602,
   0.0946446112119123,
   -0.117858010954743,
   -0.124997635439133,
   0.030679554871999,
   0.0263750408403291,
   0.0293448518869167,
   0.0230972514034103,
   -0.232307481911892,
   -0.102766957962802,
   0.165226159438051,
   0.0468397541038271,
   -0.027205339050262,
   0.00722743669214316,
   -0.0834976239420921,
   -0.0947683339785946,
   0.128266195351322,
   0.112677187454975,
   -0.0353616564101556,
   -0.0281203381521887,
   -0.0577321476805478,
   -0.00529917338841401,
   0.191914708599173,
   0.0282683906371302,
   -0.147285981576142,
   -0.0173425133065822,
   0.0283303265421487,
   0.0432160349546858,
   0.0514986198028016,
   0.0355856091333069,
   -0.036817044774667,
   -0.0284525605002739,
   0.0156065386330833,
   0.010189574114693},
    dl_pTD = {0.122628621825257},
    dv_pTA = { 0.858952978344348,
   0.213288291210149,
   -0.0902939804954138,
   -0.0775446256383539,
   0.176073913408194,
   0.076632784026947,
   -0.0754392352663131,
   -0.0168165605990865,
   0.0119196239259754},
    dv_pTB = { -0.24679776490568,
   0.118452496083566,
   0.058010861375621,
   -0.125721755741676,
   -0.0869548090944236,
   0.151426848923125,
   -0.00345027146128307,
   -0.0380867550273735,
   0.00770302229640823,
   -0.000184356030018773},
    dv_pTC = {6.950030044588470E-03,
  -1.023364457184200E-01,
  -5.746182207528930E-02,
  2.057129533124010E-01,
  3.872708942048920E-01,
  1.727142287701930E-01,
  2.372318274550070E-01,
  -3.812611255870450E-01,
  -6.880164705909640E-01,
  -2.443676879831050E-01,
  -8.075151434145280E-01,
  -9.636153742568440E-01,
  3.457381625079360E-01,
  7.636552751537500E-01,
  2.039621157038520E-01,
  2.600455735307930E-01,
  1.729735992595570E+00,
  1.465536622569240E+00,
  -3.507166512461530E-01,
  -5.986010711830060E-01,
  -9.989718402995210E-02,
  4.452732888600430E-01,
  -3.871896628093100E-01,
  -2.079772164124350E+00,
  -1.069402840087840E+00,
  5.303829417672000E-01,
  3.246690222527920E-01,
  -8.409070970560400E-03,
  -8.164058191981170E-02,
  -5.343253620895800E-01,
  5.554798254866140E-01,
  1.452399694418880E+00,
  2.292067111931640E-01,
  -4.509863927636360E-01,
  -7.714588045421990E-02,
  3.773789002180810E-02,
  -4.162396246890070E-01,
  6.079746500645690E-02,
  3.583878610181220E-01,
  -4.695728070083120E-01,
  -5.791764167830710E-01,
  1.505323906676260E-01,
  1.751287286523120E-01,
  -2.277969773184300E-02,
  -1.287932433421380E-02},
    dv_pTD = {-0.155405407061141},
    dtra1_pTA = {1.02935294033132000,
  -0.47237229300867200,
  0.11357816200069700,
  0.67563708812251500,
  0.39726570926731100,
  -1.38539097475844000},
    dtra1_pTB = {-1.72201460263383000,
  -0.81454138283020000,
  -0.47460842284604400,
  1.27934859052167000,
  -0.10430045388723500,
  -3.54259899359090000},
    dtra1_pTC = {9.5401815292735800000,
  -1.8557040294129000000,
  -27.5935372972019000000,
  -3.1449476426487200000,
  3.3519772907204100000,
  42.8949112755435000000,
  -0.6194212074528180000,
  5.5131777119992000000,
  -2.8438223419947700000,
  -37.7824415348544000000,
  1.2518271200143200000,
  0.9753919009284520000,
  -4.3210761848767100000,
  1.0555279754555700000,
  17.8687581252318000000},
    dtra1_pTD = {0.127815138137562},
    dtra2_pTA = {2.65576473757110000,
  1.49937316165710000,
  1.24645339427198000,
  1.75684334219376000,
  3.17277647913325000,
  2.92873121286135000,
  4.18486701402988000,
  3.61679551985185000},
    dtra2_pTB = {-2.0008442393816500,
  1.2560044404598100,
  -1.0156585271478000,
  2.2774723427593100,
  -5.0393537374750900,
  -0.2708134753427410,
  6.6503720568735000},
    dtra2_pTC = {-18.7294571266319000,
  -23.9245917994471000,
  36.1887513810878000,
  -17.5558257521055000,
  49.4903681711500000,
  -26.8835722743425000,
  -17.5233346467019000,
  41.0381209153234000,
  -35.8028259404329000,
  -6.4047015544887400,
  -7.4684537830190100,
  38.6703552164067000,
  -46.7354099035579000,
  -19.6988998934050000,
  23.6151927931333000,
  -3.5717700040653900,
  11.9185177511132000,
  -42.5006568234138000,
  25.6712092190195000,
  50.0110804001420000,
  -14.3663761344670000,
  -2.7868239398567400,
  3.3336816622821300,
  -8.4849922238045300,
  23.2201563332511000,
  -5.0758674771474500,
  -30.9103040353046000,
  2.9633742990843300},
    dtra2_pTD = {-0.0834487005554086},
    dscr1_pTA = {0.4935444139994710000,
  -0.0779300918681101000,
  -0.0369374721172474000,
  -0.1006145795775500000,
  0.1276265234117470000,
  -0.0172983983999577000,
  -0.0106696518710035000},
    dscr1_pTB = {-0.58554091337392400000,
  -0.07947937955371900000,
  -0.01362198118330120000,
  -0.00768025967642203000,
  -0.00187125350315162000,
  -0.00225551457291989000,
  0.00090474924209334000,
  0.00086002064112422400,
  -0.00021525368295793000},
    dscr1_pTC = {-0.000657464733045406000,
  0.002507984305270330000,
  -0.001397499591537950000,
  -0.003781459597213420000,
  0.002391740725600400000,
  0.001421065385069200000,
  -0.021194032357404100000,
  0.041971005283322500000,
  -0.034514144414571900000,
  0.010233649959025500000,
  0.054052015743757900000,
  -0.005300403707137830000,
  -0.120399110797161000000,
  0.116155307215779000000,
  -0.032898690001765100000,
  0.071946671401736900000,
  -0.220349093449316000000,
  0.194644432154442000000,
  0.112143753062631000000,
  -0.207939873151493000000,
  0.066101135051723400000,
  0.007121108660249340000,
  -0.120075897206590000000,
  0.467647378385168000000,
  -0.363793709887983000000,
  -0.082515535861470800000,
  0.184026690844530000000,
  -0.052121691943522000000,
  0.228762355770893000000,
  0.083395020801650200000,
  0.010365372109673500000,
  -0.511955626176765000000,
  0.320123104436571000000,
  0.113305973418153000000,
  -0.086308496594177600000},
    dscr1_pTD = {0.299869197337571},
    d_pTIO = {4.066785093386197e+06,1.790595204246330e+06,2.927309039344773e+02,36.935791732092900,5.021637908690308e+02,57.120656672831736,
              2.980358857267919e+06,2.003389387197036e+06,4.054229562317557e+02,45.958409114606440,56.635211776407670,51.170196305935875,
              4.046574025405169e+06,1.402633726495369e+05,3.661336837494544e+02,1.732142136607601,3.151848490617844e+02,13.306001092621717,
              4.070794245049505e+06,1.262754225385592e+05,3.683481745049519e+02,2.044093791238606,1.362233447731684e+02,10.666495162261237,
              5.802288615661496e+06,7.338554467075353e+05,3.760304613091765e+02,5.498810315188556,3.154990120758517e+02,49.733110939377710},
    d_pT_TO = {3.619000000000000e+02,420},
    d_pT_pO = {3.691838925844686e+06, 4251200},
  fit_SCrSH_IO = {3.751389867841397e+02,6.748817289272371,  4484000, 4.588491037367295e+05},
    fit_SCrSH_Nt = 9,
    fit_SCrSH_N = {0.0152099087177519,0.0463204958934176,-0.00821530680598445,-0.111485565220064,-0.0207606986194443,0.11065868066262,0.118926232873641,0.943487883922349,-0.11790565496121},
    fit_SCrSC_IO = {3.700391126494653e+02, 5.414482959937001, 4484000, 4.588491037367295e+05},
    fit_SCrSC_Nt = 9,
    fit_SCrSC_N = {0.00177369986526624,-0.00158262772812417,-0.0116007964663472,0.000664985388183813,0.0151412218296703,-0.00921077928057059,-0.101439322241044, 1.10712944376357,0.123720230942727});

  end TSP_IIR_P05_30_T263_343;
  annotation (Documentation(info="<html>
<p>
This package provides records with fitting coefficients for the refrigerant
R290. The records are inherited from the base data definitions provided in
AixLib.DataBase.Media.Refrigerants and the fitting coefficients are used for
the refrigerant model provided in AixLib.Media.Refrigerants.
</p>
<p>
For detailed information of the <b>base data definitions</b>, please
checkout the following records:
</p>
<ul>
<li><a href=\"modelica://AixLib.DataBase.Media.Refrigerants.HelmholtzEquationOfStateBaseDateDefinition\">
AixLib.DataBase.Media.Refrigerants.HelmholtzEquationOfStateBaseDateDefinition
</a></li>
<li><a href=\"modelica://AixLib.DataBase.Media.Refrigerants.BubbleDewStatePropertiesBaseDataDefinition\">
AixLib.DataBase.Media.Refrigerants.BubbleDewStatePropertiesBaseDataDefinition
</a></li>
<li><a href=\"modelica://AixLib.DataBase.Media.Refrigerants.ThermodynamicStatePropertiesBaseDataDefinition\">
AixLib.DataBase.Media.Refrigerants.ThermodynamicStatePropertiesBaseDataDefinition
</a></li>
</ul>
<p>
For detailed information of the <b>refrigerant models using the fitting
coefficients</b>, please checkout the following packages:
</p>
<ul>
<li><a href=\"modelica://AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord\">
AixLib.Media.Refrigerants.Interfaces.TemplateHybridTwoPhaseMediumRecord
</a></li>
<li><a href=\"modelica://AixLib.Media.Refrigerants.Interfaces.PartialHybridTwoPhaseMediumRecord\">
AixLib.Media.Refrigerants.Interfaces.PartialHybridTwoPhaseMediumRecord
</a></li>
</ul>
</html>", revisions="<html>
<ul>
  <li>
  June 10, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
  </li>
</ul>
</html>"));
end R290_new;
