within Configurations.Controls;
model Control_HP_BufferDHW_v2_krit

  parameter Modelica.SIunits.Time LockoutTime=0;
  parameter Modelica.SIunits.Time MinRunTime=0;
  parameter Modelica.SIunits.Time TimeToHR_DHW = 0;
  parameter Modelica.SIunits.Time TimeToHR_Buffer = 900;
  parameter Modelica.SIunits.TemperatureDifference hysteresisDHW = 10;
  parameter Modelica.SIunits.TemperatureDifference hysteresisBuffer = 10;
  parameter Modelica.SIunits.Temperature T_Set_DHW_konst = 323.15;
  parameter Modelica.SIunits.Temperature T_Grenz_konst = 293.15;
  parameter Modelica.SIunits.Temperature T_Buffer_Grenz_konst = 293.15;
  parameter Modelica.SIunits.Temperature T_Buffer_Max_konst = 333.15;
  parameter Modelica.SIunits.Temperature T_Change_konst = 273.15;

  parameter Real T_BIV = 271.15 "K";

  Modelica.Blocks.Interfaces.RealInput T_Top_Buffer annotation (Placement(
        transformation(extent={{-140,-60},{-100,-20}}),  iconTransformation(
          extent={{-140,-60},{-100,-20}})));

  Modelica.Blocks.MathBoolean.OnDelay fallingEdgeHP(delayTime=0)
    annotation (Placement(transformation(extent={{-42,16},{-34,24}})));
  Modelica.Blocks.Logical.Not fallingEdgeNeg
    annotation (Placement(transformation(extent={{-28,16},{-20,24}})));
  Modelica.Blocks.Discrete.TriggeredMax sampleTimeMinPause
    annotation (Placement(transformation(extent={{-22,30},{-14,38}})));
  Modelica.Blocks.Sources.RealExpression currentTime(y=time)
    annotation (Placement(transformation(extent={{-108,56},{-96,68}})));
  Modelica.Blocks.Math.Feedback deltaTimeMinPause
    annotation (Placement(transformation(extent={{-12,42},{-4,50}})));
  Modelica.Blocks.Logical.Pre pre1
    annotation (Placement(transformation(extent={{-4,-4},{4,4}},
        rotation=-90,
        origin={-60,108})));
  Modelica.Blocks.Logical.GreaterEqualThreshold greaterEqualThreshold(threshold=
       LockoutTime)
    annotation (Placement(transformation(extent={{2,42},{10,50}})));
  Modelica.Blocks.MathBoolean.OnDelay risingEdgeHP(delayTime=0)
    annotation (Placement(transformation(extent={{-42,80},{-34,88}})));
  Modelica.Blocks.Discrete.TriggeredMax sampleTimeMinRun
    annotation (Placement(transformation(extent={{-24,74},{-16,82}})));
  Modelica.Blocks.Math.Feedback deltaTimeMinRun
    annotation (Placement(transformation(extent={{-16,90},{-8,98}})));
  Modelica.Blocks.Logical.LessEqualThreshold lessEqualThreshold(threshold=
        MinRunTime)
    annotation (Placement(transformation(extent={{-2,90},{6,98}})));
  Modelica.Blocks.Logical.Or HPactive annotation (Placement(transformation(
        extent={{-5,-5},{5,5}},
        rotation=0,
        origin={75,-41})));
  Modelica.Blocks.Interfaces.BooleanOutput HP_Buffer_OnOff
    "Connector of Boolean output signal"
    annotation (Placement(transformation(extent={{120,-50},{140,-30}}),
        iconTransformation(extent={{120,-50},{140,-30}})));
  Modelica.Blocks.Interfaces.RealInput T_Top_DHW annotation (Placement(
        transformation(extent={{-140,90},{-100,130}}),  iconTransformation(
          extent={{-140,60},{-100,100}})));
  Modelica.Blocks.Logical.And DemandAndNoPauseDHW
    annotation (Placement(transformation(extent={{-10,-38},{-2,-30}})));
  Modelica.Blocks.Interfaces.BooleanOutput HP_DHW_OnOff
    "Connector of Boolean output signal"
    annotation (Placement(transformation(extent={{120,80},{140,100}}),
        iconTransformation(extent={{120,80},{140,100}})));
  Modelica.Blocks.Logical.And DemandAndNoPauseBuffer
    annotation (Placement(transformation(extent={{-16,-66},{-8,-58}})));
  Modelica.Blocks.Interfaces.RealInput T_amb1
    annotation (Placement(transformation(extent={{20,-20},{-20,20}},
        rotation=-90,
        origin={0,-120}),                                                iconTransformation(extent={{20,20},{-20,-20}},
        rotation=-90,
        origin={0,-112})));
  Modelica.Blocks.Sources.Constant T_Set_DHW(k=T_Set_DHW_konst)
    annotation (Placement(transformation(extent={{-7,-7},{7,7}},
        rotation=90,
        origin={-59,-27})));
  Modelica.Blocks.Interfaces.RealInput T_Bottom_Buffer annotation (Placement(transformation(extent={{-140,-130},{-100,-90}})));
  Modelica.Blocks.Interfaces.BooleanOutput HR_Buffer_OnOff "Connector of Boolean output signal" annotation (Placement(
        transformation(extent={{120,-100},{140,-80}}), iconTransformation(extent={{120,-100},{140,-80}})));
  Modelica.Blocks.Interfaces.BooleanOutput HR_DHW_OnOff "Connector of Boolean output signal"
    annotation (Placement(transformation(extent={{120,30},{140,50}}), iconTransformation(extent={{120,30},{140,50}})));
  Hysteresis hysteresis3_1(Hysteresis=hysteresisDHW)
    annotation (Placement(transformation(extent={{-74,-14},{-42,-2}})));
  Hysteresis hysteresis3_2(Hysteresis=hysteresisBuffer)
    annotation (Placement(transformation(extent={{-72,-62},{-40,-48}})));
  ChooseHP2 chooseHP2_1
    annotation (Placement(transformation(extent={{30,-52},{58,-24}})));
  HR_OnOff hR_OnOff(MaxDhwTime=TimeToHR_DHW, MaxBufferTime=TimeToHR_Buffer)
    annotation (Placement(transformation(extent={{68,-10},{96,18}})));
  HeatCurve heatCurve(
    T_Grenz=T_Grenz_konst,
    T_Change=T_Change_konst,
    T_Buffer_Grenz=T_Buffer_Grenz_konst,
    T_Buffer_Max=T_Buffer_Max_konst) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-50,-88})));
  Modelica.Blocks.Logical.And and1
    annotation (Placement(transformation(extent={{102,10},{114,22}})));
  Modelica.Blocks.Logical.And and2
    annotation (Placement(transformation(extent={{104,-8},{114,2}})));
  Modelica.Blocks.Logical.LessThreshold lessThreshold(threshold=T_BIV)
    annotation (Placement(transformation(extent={{38,-98},{50,-86}})));
equation
  connect(sampleTimeMinPause.y, deltaTimeMinPause.u2) annotation (Line(points={{-13.6,
          34},{-8,34},{-8,42.8}},                 color={0,0,127}));
  connect(fallingEdgeHP.y, fallingEdgeNeg.u) annotation (Line(points={{-33.2,20},
          {-33.2,20},{-28.8,20}}, color={255,0,255}));
  connect(fallingEdgeNeg.y, sampleTimeMinPause.trigger) annotation (Line(points={{-19.6,
          20},{-19.6,20},{-18,20},{-18,29.28}},          color={255,0,255}));
  connect(deltaTimeMinPause.u1, currentTime.y) annotation (Line(points={{-11.2,46},
          {-12,46},{-50,46},{-50,62},{-95.4,62}},
                                  color={0,0,127}));
  connect(greaterEqualThreshold.u, deltaTimeMinPause.y) annotation (Line(points={{1.2,46},
          {1.2,46},{-4.4,46}},              color={0,0,127}));
  connect(risingEdgeHP.u, pre1.y) annotation (Line(points={{-43.6,84},{-60,84},{-60,103.6}},
                                  color={255,0,255}));
  connect(risingEdgeHP.y, sampleTimeMinRun.trigger) annotation (Line(points={{-33.2,
          84},{-30,84},{-30,72},{-20,72},{-20,73.28}},    color={255,0,255}));
  connect(sampleTimeMinRun.y, deltaTimeMinRun.u2)
    annotation (Line(points={{-15.6,78},{-12,78},{-12,90.8}},
                                                            color={0,0,127}));
  connect(sampleTimeMinRun.u, currentTime.y) annotation (Line(points={{-24.8,78},
          {-24.8,78},{-28,78},{-28,62},{-95.4,62}},  color={0,0,127}));
  connect(deltaTimeMinRun.u1, currentTime.y) annotation (Line(points={{-15.2,94},
          {-50,94},{-50,62},{-95.4,62}},              color={0,0,127}));
  connect(deltaTimeMinRun.y, lessEqualThreshold.u)
    annotation (Line(points={{-8.4,94},{-8.4,94},{-2.8,94}}, color={0,0,127}));
  connect(sampleTimeMinPause.u, currentTime.y) annotation (Line(points={{-22.8,34},
          {-50,34},{-50,62},{-95.4,62}},    color={0,0,127}));
  connect(DemandAndNoPauseDHW.u1, greaterEqualThreshold.y) annotation (Line(
        points={{-10.8,-34},{18,-34},{18,28},{14,28},{14,46},{10.4,46}},
                                                      color={255,0,255}));
  connect(pre1.y, fallingEdgeHP.u) annotation (Line(points={{-60,103.6},{-60,103.6},{-60,20},{-43.6,20}},
                                color={255,0,255}));
  connect(DemandAndNoPauseBuffer.u1, greaterEqualThreshold.y) annotation (Line(
        points={{-16.8,-62},{-22,-62},{-22,-60},{-28,-60},{-28,-18},{16,-18},{
          16,44},{14,44},{14,46},{10.4,46}},            color={255,0,255}));
  connect(HPactive.y, pre1.u)
    annotation (Line(points={{80.5,-41},{118,-41},{118,-28},{118,112.8},{-60,
          112.8}},                                                                               color={255,0,255}));
  connect(T_Top_DHW, hysteresis3_1.T_Top) annotation (Line(points={{-120,110},{
          -96,110},{-96,-4},{-72.2222,-4}}, color={0,0,127}));
  connect(T_Top_DHW, hysteresis3_1.T_2) annotation (Line(points={{-120,110},{
          -96,110},{-96,-12},{-72.2222,-12}}, color={0,0,127}));
  connect(hysteresis3_1.OnOff, DemandAndNoPauseDHW.u2) annotation (Line(points={{
          -43.0667,-8},{-26,-8},{-26,-37.2},{-10.8,-37.2}},   color={255,0,255}));
  connect(T_Top_Buffer, hysteresis3_2.T_Top) annotation (Line(points={{-120,-40},
          {-95,-40},{-95,-50.3333},{-70.2222,-50.3333}}, color={0,0,127}));
  connect(T_Bottom_Buffer, hysteresis3_2.T_2) annotation (Line(points={{-120,
          -110},{-94,-110},{-94,-59.6667},{-70.2222,-59.6667}}, color={0,0,127}));
  connect(T_Set_DHW.y, hysteresis3_1.T_Set) annotation (Line(points={{-59,-19.3},
          {-59,-17.65},{-56.2222,-17.65},{-56.2222,-13.8}}, color={0,0,127}));
  connect(hysteresis3_2.OnOff, DemandAndNoPauseBuffer.u2) annotation (Line(
        points={{-41.0667,-55},{-28.5333,-55},{-28.5333,-65.2},{-16.8,-65.2}},
        color={255,0,255}));
  connect(chooseHP2_1.DHW_OnOff, HPactive.u1) annotation (Line(points={{59.4,
          -30.72},{59.4,-36.36},{69,-36.36},{69,-41}}, color={255,0,255}));
  connect(chooseHP2_1.Buffer_OnOff, HPactive.u2) annotation (Line(points={{59.4,
          -45},{64.7,-45},{64.7,-45},{69,-45}}, color={255,0,255}));
  connect(chooseHP2_1.DHW_OnOff, HP_DHW_OnOff) annotation (Line(points={{59.4,
          -30.72},{59.4,29.64},{130,29.64},{130,90}}, color={255,0,255}));
  connect(chooseHP2_1.Buffer_OnOff, HP_Buffer_OnOff) annotation (Line(points={{
          59.4,-45},{91.7,-45},{91.7,-40},{130,-40}}, color={255,0,255}));
  connect(T_Top_DHW, chooseHP2_1.T_Top_DHW) annotation (Line(points={{-120,110},
          {-46,110},{-46,-26.8},{27.2,-26.8}}, color={0,0,127}));
  connect(T_Top_Buffer, chooseHP2_1.T_Top_Buffer) annotation (Line(points={{
          -120,-40},{-48,-40},{-48,-40.8},{27.2,-40.8}}, color={0,0,127}));
  connect(DemandAndNoPauseBuffer.y, chooseHP2_1.DemandBuffer) annotation (Line(
        points={{-7.6,-62},{10,-62},{10,-47.8},{27.2,-47.8}}, color={255,0,255}));
  connect(DemandAndNoPauseDHW.y, chooseHP2_1.DemandDHW) annotation (Line(points=
         {{-1.6,-34},{12,-34},{12,-33.8},{27.2,-33.8}}, color={255,0,255}));
  connect(lessEqualThreshold.y, chooseHP2_1.RunForced)
    annotation (Line(points={{6.4,94},{44,94},{44,-21.2}}, color={255,0,255}));
  connect(HP_DHW_OnOff, hR_OnOff.HpDhw) annotation (Line(points={{130,90},{52,
          90},{52,11},{68,11}}, color={255,0,255}));
  connect(hysteresis3_1.OnOff, hR_OnOff.DemandDhw) annotation (Line(points={{
          -43.0667,-8},{12,-8},{12,6.8},{68,6.8}}, color={255,0,255}));
  connect(hysteresis3_2.OnOff, hR_OnOff.DemandBuffer) annotation (Line(points={{
          -41.0667,-55},{12.4667,-55},{12.4667,2.32},{68,2.32}},  color={255,0,
          255}));
  connect(HP_Buffer_OnOff, hR_OnOff.HpBuffer) annotation (Line(points={{130,-40},
          {62,-40},{62,-3},{68,-3}}, color={255,0,255}));
  connect(heatCurve.T_Set, hysteresis3_2.T_Set) annotation (Line(points={{-50,-77},
          {-52,-77},{-52,-61.7667},{-54.2222,-61.7667}},      color={0,0,127}));
  connect(T_amb1, heatCurve.T_amb) annotation (Line(points={{0,-120},{-25,-120},
          {-25,-100},{-50,-100}}, color={0,0,127}));
  connect(hR_OnOff.Buffer_OnOff, and2.u1) annotation (Line(points={{96,-3},{100,
          -3},{100,-3},{103,-3}}, color={255,0,255}));
  connect(hR_OnOff.DHW_OnOff, and1.u2) annotation (Line(points={{96,11},{100,11},
          {100,11.2},{100.8,11.2}}, color={255,0,255}));
  connect(and2.y, HR_Buffer_OnOff) annotation (Line(points={{114.5,-3},{114.5,-46.5},
          {130,-46.5},{130,-90}}, color={255,0,255}));
  connect(and1.y, HR_DHW_OnOff) annotation (Line(points={{114.6,16},{118,16},{118,
          40},{130,40}}, color={255,0,255}));
  connect(T_amb1, lessThreshold.u) annotation (Line(points={{0,-120},{18,-120},{
          18,-92},{36.8,-92}}, color={0,0,127}));
  connect(lessThreshold.y, and2.u2) annotation (Line(points={{50.6,-92},{78,-92},
          {78,-7},{103,-7}}, color={255,0,255}));
  connect(lessThreshold.y, and1.u1) annotation (Line(points={{50.6,-92},{76,-92},
          {76,16},{100.8,16}}, color={255,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-120,-120},{120,120}}),
                                                                graphics={
        Rectangle(
          extent={{120,120},{-120,-120}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-16,98},{110,2}},
          lineColor={217,67,180},
          pattern=LinePattern.Dash,
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="DHW_OnOff"),
        Text(
          extent={{-16,-2},{110,-98}},
          lineColor={217,67,180},
          pattern=LinePattern.Dash,
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="Buffer_OnOff"),
        Text(
          extent={{-90,114},{-24,46}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="T_DHW"),
        Text(
          extent={{-108,-32},{-42,-100}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="T_Buffer"),
        Text(
          extent={{-106,44},{94,-28}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="HP Control")}),                            Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-120,-120},{120,120}}),
                                                     graphics={
        Rectangle(
          extent={{-54,12},{18,52}},
          lineColor={28,108,200},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-54,70},{18,106}},
          lineColor={28,108,200},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-16,20},{2,12}},
          lineColor={28,108,200},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="Lockout"),
        Text(
          extent={{-24,106},{-2,94}},
          lineColor={28,108,200},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          textString="RunForced
")}));
end Control_HP_BufferDHW_v2_krit;
