within Configurations.Controls;
model Control_Pump_HPBuffer

  parameter Real dp_max_HP = 100000 "Pa";
  parameter Real m_flow_pump_max = 5.5/60 "kg/s";
  parameter Real dp_max_demand = 25000 "Pa";

  Modelica.Blocks.Interfaces.RealInput Q_HP_actual
    annotation (Placement(transformation(extent={{-126,42},{-86,82}})));
  Modelica.Blocks.Interfaces.RealOutput dp_pump_HP
    annotation (Placement(transformation(extent={{94,52},{114,72}})));
  Modelica.Blocks.Interfaces.RealOutput dp_pump_demand
    annotation (Placement(transformation(extent={{96,-68},{116,-48}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold
    annotation (Placement(transformation(extent={{-80,56},{-68,68}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{-28,56},{-16,68}})));
  Modelica.Blocks.Sources.Constant const2(k=dp_max_HP)
    annotation (Placement(transformation(extent={{-6,-6},{6,6}},
        rotation=0,
        origin={-42,84})));
  Modelica.Blocks.Sources.Constant const1(k=0)
    annotation (Placement(transformation(extent={{-52,46},{-40,58}})));
  Modelica.Blocks.Interfaces.RealInput Q_demand
    annotation (Placement(transformation(extent={{-126,-78},{-86,-38}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold1
    annotation (Placement(transformation(extent={{-76,-64},{-64,-52}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{-26,-6},{-14,6}})));
  Modelica.Blocks.Logical.Switch switch3
    annotation (Placement(transformation(extent={{-28,-64},{-16,-52}})));
  Modelica.Blocks.Sources.Constant const3(k=m_flow_pump_max)
    annotation (Placement(transformation(extent={{-62,8},{-50,20}})));
  Modelica.Blocks.Sources.Constant const4(k=dp_max_demand)
    annotation (Placement(transformation(extent={{-58,-82},{-46,-70}})));
  Modelica.Blocks.Interfaces.RealOutput m_flow_pump_demand
    annotation (Placement(transformation(extent={{96,-10},{116,10}})));
  Modelica.Blocks.Interfaces.RealInput DHW_OnOff
    annotation (Placement(transformation(extent={{-126,-20},{-86,20}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold2
    annotation (Placement(transformation(extent={{-80,-6},{-68,6}})));
  Modelica.Blocks.Logical.And and1
    annotation (Placement(transformation(extent={{-82,34},{-70,46}})));
equation
  connect(Q_HP_actual, greaterThreshold.u)
    annotation (Line(points={{-106,62},{-81.2,62}}, color={0,0,127}));
  connect(const2.y, switch1.u1) annotation (Line(points={{-35.4,84},{-29.2,84},
          {-29.2,66.8}},color={0,0,127}));
  connect(const1.y, switch1.u3) annotation (Line(points={{-39.4,52},{-34,52},{
          -34,57.2},{-29.2,57.2}},
                               color={0,0,127}));
  connect(switch1.y, dp_pump_HP)
    annotation (Line(points={{-15.4,62},{104,62}}, color={0,0,127}));
  connect(const1.y, switch2.u3) annotation (Line(points={{-39.4,52},{-44,52},{
          -44,-4.8},{-27.2,-4.8}},
                                 color={0,0,127}));
  connect(const1.y, switch3.u3) annotation (Line(points={{-39.4,52},{-44,52},{
          -44,-62.8},{-29.2,-62.8}},
                                 color={0,0,127}));
  connect(Q_demand, greaterThreshold1.u)
    annotation (Line(points={{-106,-58},{-77.2,-58}}, color={0,0,127}));
  connect(greaterThreshold1.y, switch2.u2) annotation (Line(points={{-63.4,-58},
          {-50,-58},{-50,0},{-27.2,0}},     color={255,0,255}));
  connect(greaterThreshold1.y, switch3.u2)
    annotation (Line(points={{-63.4,-58},{-29.2,-58}}, color={255,0,255}));
  connect(const3.y, switch2.u1) annotation (Line(points={{-49.4,14},{-40,14},{
          -40,4.8},{-27.2,4.8}},     color={0,0,127}));
  connect(const4.y, switch3.u1) annotation (Line(points={{-45.4,-76},{-38,-76},{
          -38,-53.2},{-29.2,-53.2}}, color={0,0,127}));
  connect(switch2.y, m_flow_pump_demand)
    annotation (Line(points={{-13.4,0},{-13.4,0},{106,0}}, color={0,0,127}));
  connect(switch3.y, dp_pump_demand) annotation (Line(points={{-15.4,-58},{44,-58},
          {106,-58}}, color={0,0,127}));
  connect(DHW_OnOff, greaterThreshold2.u)
    annotation (Line(points={{-106,0},{-81.2,0},{-81.2,0}}, color={0,0,127}));
  connect(greaterThreshold2.y, and1.u2) annotation (Line(points={{-67.4,0},{-78,
          0},{-78,35.2},{-83.2,35.2}}, color={255,0,255}));
  connect(greaterThreshold.y, and1.u1) annotation (Line(points={{-67.4,62},{-76,
          62},{-76,40},{-83.2,40}}, color={255,0,255}));
  connect(and1.y, switch1.u2) annotation (Line(points={{-69.4,40},{-48,40},{-48,
          62},{-29.2,62}}, color={255,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end Control_Pump_HPBuffer;
