CompressorSpecifications
Geometry
setState_dh
Compression
Compression_R32_old
Compression_R32
Compression_R744_old
Compression_R744
Compression_R134a_old
Compression_R134a
Compression_R134a_test
Compression_R410A_old
Compression_R410A
Compression_R290_old
Compression_R290
ThermalConductor_Gas_Cylinder
Controller
p_T_diagram
h_s_diagram
logp_h_diagram
Calculate_dT_sh
Calculate_p_comp_in
Calculate_T_comp_in
Calculate_Fluid_Property
Calculate_cp_dhl_array
Calculate_cp_dhl_time
Calculate_h_3
Calculate_Q_dot
test_State_dh
