within Configurations.DataBase;
record BufferStorage_Data
  "Base data definition for Buffer storage records"
  extends Modelica.Icons.Record;
///////////input parameters////////////
  import SI = Modelica.SIunits;
  parameter SI.Height hTank = 0.985 "Height of storage";
  parameter SI.Height hLowerPorts = 0.1 "Height of lower ports";
  parameter SI.Height hUpperPorts = 0.94 "Height of upper ports";
  parameter SI.Height hHC1Up = 0.885 "Height of heating Coil";
  parameter SI.Height hHC1Low = 0.1 "Height of heating Coil";
  parameter SI.Height hHC2Up = 0.7 "Height of heating Coil";
  parameter SI.Height hHC2Low = 0.1 "Height of heating Coil";
  parameter SI.Height hHR=0.4 "Height of heating Rod";
  parameter SI.Diameter dTank=0.501 "Inner diameter of storage";
  parameter SI.Length sWall=0.005 "Thickness of storage Wall";
  parameter SI.Length sIns=0.12 "Thickness of storage insulation";
  parameter Modelica.SIunits.ThermalConductivity lambdaWall= 50
    "thermal conductivity of storage wall";
  parameter Modelica.SIunits.ThermalConductivity lambdaIns= 0.045
    "thermal conductivity of storage insulation";
  //parameter SI.CoefficientOfHeatTransfer alpha
    //"Coefficient of heat transfer air <-> insulation of tank";
  parameter SI.Length hTS1= 0.1 "Height of lower temperature sensor";
  parameter SI.Length hTS2= 0.94
                                "Height of upper temperature sensor";
  parameter SI.Density rhoIns=373 "Density of insulation";
  parameter SI.SpecificHeatCapacity cIns=1000 "Heat capacity of insulation";
  parameter SI.Density rhoWall=373 "Density of wall";
  parameter SI.SpecificHeatCapacity cWall=1000 "Heat capacity of wall";
  parameter SI.Length roughness=2.5e-5 "Inner roughness of storage wall";

  // Heat exchanger Pipes

  parameter AixLib.DataBase.Pipes.PipeBaseDataDefinition pipeHC1= AixLib.DataBase.Pipes.Copper.Copper_22x1_5()
    "Type of Pipe for HR1";
  parameter AixLib.DataBase.Pipes.PipeBaseDataDefinition pipeHC2= DataBase.Pipes.Copper.Copper_28x1()
    "Type of Pipe for HR2";

  parameter Modelica.SIunits.Length lengthHC1= 118 "Length of Pipe for HR1";
  parameter Modelica.SIunits.Length lengthHC2= 22 "Length of Pipe for HR2";

  annotation (Icon(graphics),               Documentation(info="<html>
<h4><font color=\"#008000\">Overview</font></h4>
<p> Base data definition for buffer storage records </p>
<h4><font color=\"#008000\">References</font></h4>
<p>Base data definition for record used with <a
href=\"AixLib.Fluid.Storage.Storage\">AixLib.Fluid.Storage.Storage</a> and <a
href=\"AixLib.Fluid.Storage.BufferStorage\">AixLib.Fluid.Storage.BufferStorage</a> </p>
</html>",
        revisions="<html>
<ul>
<li><i>October 12, 2016&nbsp;</i> by Marcus Fuchs:<br/>Add comments and fix documentation</li>
<li><i>October 11, 2016&nbsp;</i> by Sebastian Stinner:<br/>Transferred to AixLib</li>
<li><i>July 4, 2013&nbsp;</i> by Ole Odendahl:<br/>Added documentation and formatted appropriately</li>
</ul>
</html>"));
end BufferStorage_Data;
