within VCLib.Components.Compressors.ModularPhysicalCompressors;
package Reciprocating "Package with detailed reciprocating compressor model"



annotation (Icon(graphics={
      Rectangle(
        extent={{-52,66},{64,-86}},
        lineColor={28,108,200},
        lineThickness=0.5,
        fillColor={135,135,135},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-26,42},{46,-48}},
        lineColor={0,0,0},
        lineThickness=0.5,
        fillColor={135,135,135},
        fillPattern=FillPattern.None),
      Rectangle(
        extent={{4,76},{16,42}},
        lineColor={0,0,0},
        lineThickness=0.5,
        fillColor={135,135,135},
        fillPattern=FillPattern.None)}), Documentation(info="<html>
<p>This package contains models describing simple reciprocating compressors as well example models for R32, R744, R410a, R290, R134a. </p>
</html>"));
end Reciprocating;
