within Configurations.Case;
model HP_Buffer_DHW_DIN
  HeatPump_Buffer_DIN heatPump_Buffer_DIN
    annotation (Placement(transformation(extent={{-66,-84},{18,-20}})));
  HeatPump_DHW_DIN heatPump_DHW_DIN
    annotation (Placement(transformation(extent={{-72,4},{18,94}})));
  Modelica.Blocks.Math.Add add
    annotation (Placement(transformation(extent={{70,22},{80,32}})));
  General.calc_FinalEnergy calc_FinalEnergy
    annotation (Placement(transformation(extent={{76,-56},{96,-36}})));
equation
  connect(heatPump_DHW_DIN.Q_flow_HeatingRod_DHW, add.u1) annotation (Line(
        points={{19.8,58},{52.9,58},{52.9,30},{69,30}}, color={0,0,127}));
  connect(heatPump_DHW_DIN.Q_flow_HP_DHW, add.u2) annotation (Line(points={{19.8,40},
          {53.9,40},{53.9,24},{69,24}},              color={0,0,127}));
  connect(add.y, heatPump_Buffer_DIN.DHW_OnOff) annotation (Line(points={{80.5,27},
          {84,27},{84,14},{88,14},{88,-14},{-20,-14},{-58,-14},{-74,-14},{-74,
          -25.44},{-67.26,-25.44}}, color={0,0,127}));
  connect(heatPump_DHW_DIN.Q_flow_HP_DHW, calc_FinalEnergy.Q_flow_HP_DHW)
    annotation (Line(points={{19.8,40},{52,40},{52,-37},{75.6,-37}}, color={0,0,
          127}));
  connect(heatPump_DHW_DIN.COP_carnot_DHW, calc_FinalEnergy.COP_DHW)
    annotation (Line(points={{20.7,13},{20.7,-14.5},{75.6,-14.5},{75.6,-40.8}},
        color={0,0,127}));
  connect(heatPump_Buffer_DIN.Q_flow_HP, calc_FinalEnergy.Q_flow_HP_Buffer)
    annotation (Line(points={{20.52,-26.4},{48.26,-26.4},{48.26,-44.6},{75.6,
          -44.6}}, color={0,0,127}));
  connect(heatPump_Buffer_DIN.COP_Buffer, calc_FinalEnergy.COP_Buffer)
    annotation (Line(points={{21.36,-76.32},{47.68,-76.32},{47.68,-48.4},{75.6,
          -48.4}}, color={0,0,127}));
  connect(heatPump_Buffer_DIN.Q_flow_HeatingRod, calc_FinalEnergy.Q_flow_HR_Buffer)
    annotation (Line(points={{20.52,-56.48},{47.26,-56.48},{47.26,-52},{75.6,
          -52}}, color={0,0,127}));
  connect(heatPump_DHW_DIN.Q_flow_HeatingRod_DHW, calc_FinalEnergy.Q_flow_HR_DHW)
    annotation (Line(points={{19.8,58},{48,58},{48,-55.6},{75.6,-55.6}}, color=
          {0,0,127}));
  connect(heatPump_DHW_DIN.P_el_pump_HP_DHW, calc_FinalEnergy.P_pump_HP_DHW)
    annotation (Line(points={{-27,1.3},{85.5,1.3},{85.5,-34.8},{86,-34.8}},
        color={0,0,127}));
  connect(heatPump_DHW_DIN.P_el_pump_DHW, calc_FinalEnergy.P_pump_dhw)
    annotation (Line(points={{0,1.3},{94,1.3},{94,-34.8}}, color={0,0,127}));
  connect(heatPump_Buffer_DIN.P_pump_HP_Buffer, calc_FinalEnergy.P_pump_HP_Buffer)
    annotation (Line(points={{-9.72,-85.92},{36.14,-85.92},{36.14,-34.8},{82,
          -34.8}}, color={0,0,127}));
  connect(heatPump_Buffer_DIN.P_pump_Buffer_demand, calc_FinalEnergy.P_pump_demand)
    annotation (Line(points={{7.92,-85.92},{48.96,-85.92},{48.96,-34.8},{90,
          -34.8}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end HP_Buffer_DHW_DIN;
